# simple_test

./: build.gradle
src/main/java/com/lxtest/springbootdemo/: GradleHelper.java  SpringbootdemoApplication.java
src/main/java/com/lxtest/springbootdemo/Service/: ServiceTest1.java  ServiceTest2.java
src/main/java/com/lxtest/springbootdemo/java36jiang/: Reference.java
src/test/java/com/lxtest/springbootdemo/: SpringbootdemoApplicationTests.java  Test.java  Test2.java
src/test/java/com/lxtest/springbootdemo/compiling/: j02.java
src/test/java/com/lxtest/springbootdemo/invoke/: InvokeTest.java
src/test/java/com/lxtest/springbootdemo/javalogic/: SwitchTest.java
src/test/java/com/lxtest/springbootdemo/rabbitmq/: Receiver.java  Sender.java
src/test/java/com/lxtest/springbootdemo/redis/: FunnelRateLimiter.java
src/test/java/com/lxtest/springbootdemo/test/: SimpleTest.java
src/test/java/com/lxtest/springbootdemo/test/common/: AbstractTest.java
src/test/java/com/lxtest/springbootdemo/thread/: ThreadContextTest.java
src/test/resources/: aidAccountingList.json
